@version: 3.38
@include "scl.conf"

# Sources: TCP/UDP on 8514
source s_network {
    syslog(
        ip(0.0.0.0)
        transport("tcp")
        port(8514)
        flags(syslog-protocol)
    );
    syslog(
        ip(0.0.0.0)
        transport("udp")
        port(8514)
        flags(syslog-protocol)
    );
};

# Destination: single rolling log file
destination d_bgpm {
    file("/var/log/syslog/bgpm.log"
         create-dirs(yes)
         template("$ISODATE $HOST $PROGRAM[$PID]: $MSG\n"));
};

log { source(s_network); destination(d_bgpm); };
